# Referência: https://learn.microsoft.com/pt-br/azure/aks/csi-secrets-store-driver
# Medium_ https://medium.com/hedgus/azure-key-vault-provider-for-secrets-store-csi-driver-in-an-azure-kubernetes-service-aks-56de3fe6c9b4
# Login no Azure
az login

# Variaveis
akv=akvforakssim
rg=rg-aks-sim
local=eastus
aks=aks-sim
sku=Standard_B2s
acr=acrforakssim


# Criar Grupo de Recursos
az group create -n $rg -l $local


# Criando akv sem o access policies
az keyvault create --name $akv --resource-group $rg --location $local --enable-rbac-authorization

# Criando o akv com o access policies

az keyvault create --name $akv --resource-group $rg --location $local

# Criar AKS
az aks create -n $aks -g $rg --node-count 1 --node-vm-size $sku --node-resource-group $rg


# Obter Credenciais 
az aks get-credentials --resource-group $rg  --name $aks


# Habilitar parametros e addons necessários
az aks enable-addons --addons azure-keyvault-secrets-provider --name $aks --resource-group $rg
az aks update --name $aks --resource-group $rg --enable-oidc-issuer --enable-workload-identity --enable-secret-rotation



# Criando o acr
az acr create \
  --resource-group rg-aks-sim \
  --name acrforakssim$RANDOM \
  --sku Basic

# Vinculando/Attachando o acr ao aks
az aks update \
  --resource-group rg-aks-sim \
  --name aks-sim \
  --attach-acr $acr